{
  "name": "fastlane",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bluebird": "^3.5.1",
    "db-hafas": "^1.1.0",
    "express": "^4.16.2",
    "geolib": "^2.0.24",
    "got": "^8.0.1",
    "lodash": "^4.17.4",
    "python-shell": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
